('C:\\Project_py\\dcom_converter\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\struct.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\copy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\string.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\typing.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('converter',
   'C:\\Project_py\\dcom_converter\\converter\\__init__.py',
   'PYMODULE'),
  ('dcom_da.regsvr',
   'C:\\Project_py\\dcom_converter\\dcom_da\\regsvr.py',
   'PYMODULE'),
  ('dcom_da',
   'C:\\Project_py\\dcom_converter\\dcom_da\\__init__.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('converter.UpdateEventHandle',
   'C:\\Project_py\\dcom_converter\\converter\\UpdateEventHandle.py',
   'PYMODULE'),
  ('opcua.ua',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\__init__.py',
   'PYMODULE'),
  ('opcua.ua.uatypes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\uatypes.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\uaerrors\\__init__.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors._auto',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\uaerrors\\_auto.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors._base',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\uaerrors\\_base.py',
   'PYMODULE'),
  ('opcua.compat',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\compat.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('opcua.ua.uaprotocol_hand',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\uaprotocol_hand.py',
   'PYMODULE'),
  ('opcua.common.utils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\utils.py',
   'PYMODULE'),
  ('opcua.common',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\__init__.py',
   'PYMODULE'),
  ('opcua.common.event_objects',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\event_objects.py',
   'PYMODULE'),
  ('opcua.common.xmlparser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\xmlparser.py',
   'PYMODULE'),
  ('opcua.common.events',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\events.py',
   'PYMODULE'),
  ('opcua.common.ua_utils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\ua_utils.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('opcua.ua.uaprotocol_auto',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\uaprotocol_auto.py',
   'PYMODULE'),
  ('opcua.ua.status_codes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\status_codes.py',
   'PYMODULE'),
  ('opcua.ua.object_ids',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\object_ids.py',
   'PYMODULE'),
  ('opcua.ua.attribute_ids',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\attribute_ids.py',
   'PYMODULE'),
  ('opcua',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\__init__.py',
   'PYMODULE'),
  ('opcua.common.copy_node',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\copy_node.py',
   'PYMODULE'),
  ('opcua.common.instantiate',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\instantiate.py',
   'PYMODULE'),
  ('opcua.server.event_generator',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\event_generator.py',
   'PYMODULE'),
  ('opcua.server',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\__init__.py',
   'PYMODULE'),
  ('opcua.server.server',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\server.py',
   'PYMODULE'),
  ('opcua.crypto.uacrypto',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\crypto\\uacrypto.py',
   'PYMODULE'),
  ('opcua.common.xmlimporter',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\xmlimporter.py',
   'PYMODULE'),
  ('opcua.common.xmlexporter',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\xmlexporter.py',
   'PYMODULE'),
  ('opcua.common.structures',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\structures.py',
   'PYMODULE'),
  ('opcua.ua.ua_binary',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\ua\\ua_binary.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('opcua.common.shortcuts',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\shortcuts.py',
   'PYMODULE'),
  ('opcua.crypto.security_policies',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\crypto\\security_policies.py',
   'PYMODULE'),
  ('opcua.crypto',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\crypto\\__init__.py',
   'PYMODULE'),
  ('opcua.common.manage_nodes',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\manage_nodes.py',
   'PYMODULE'),
  ('opcua.server.discovery_service',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\discovery_service.py',
   'PYMODULE'),
  ('opcua.server.user_manager',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\user_manager.py',
   'PYMODULE'),
  ('opcua.server.internal_server',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\internal_server.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part13',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part13.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part11',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part11.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part10',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part10.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part9',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part9.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part8',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part8.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part5',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part5.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part4',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part4.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part3',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part3.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\standard_address_space\\__init__.py',
   'PYMODULE'),
  ('opcua.server.subscription_service',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\subscription_service.py',
   'PYMODULE'),
  ('opcua.server.internal_subscription',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\internal_subscription.py',
   'PYMODULE'),
  ('opcua.server.address_space',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\address_space.py',
   'PYMODULE'),
  ('shelve',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\shelve.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('opcua.server.history',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\history.py',
   'PYMODULE'),
  ('opcua.common.callback',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\callback.py',
   'PYMODULE'),
  ('opcua.server.binary_server_asyncio',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\binary_server_asyncio.py',
   'PYMODULE'),
  ('opcua.server.uaprocessor',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\server\\uaprocessor.py',
   'PYMODULE'),
  ('opcua.common.connection',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\connection.py',
   'PYMODULE'),
  ('opcua.client.client',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\client\\client.py',
   'PYMODULE'),
  ('opcua.client',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\client\\__init__.py',
   'PYMODULE'),
  ('opcua.client.ua_client',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\client\\ua_client.py',
   'PYMODULE'),
  ('opcua.common.subscription',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\subscription.py',
   'PYMODULE'),
  ('opcua.common.methods',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\methods.py',
   'PYMODULE'),
  ('opcua.common.node',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\opcua\\common\\node.py',
   'PYMODULE'),
  ('UA_SERVER.UA_SERVER',
   'C:\\Project_py\\dcom_converter\\UA_SERVER\\UA_SERVER.py',
   'PYMODULE'),
  ('UA_SERVER',
   'C:\\Project_py\\dcom_converter\\UA_SERVER\\__init__.py',
   'PYMODULE'),
  ('dcom_da.DA_CLIENT',
   'C:\\Project_py\\dcom_converter\\dcom_da\\DA_CLIENT.py',
   'PYMODULE'),
  ('xlwt',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\artem\\appdata\\local\\programs\\python\\python39-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE')])
